SmbMonitor.App/Views/MainView.xaml

<mah:MetroWindow x:Class="SmbMonitor.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fo="clr-namespace:SmbMonitor.App.Flyouts"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:SmbMonitor.App.ViewModels"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable = False, Type={x:Type vm:MainViewModel}}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <fo:SettingsFlyout x:Name="SettingsFlyout" DataContext="{Binding SettingsVm}"/>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Button Content="Settings">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:ChangePropertyAction TargetObject="{Binding ElementName=SettingsFlyout}" PropertyName="IsOpen" Value="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        
    </Grid>
</mah:MetroWindow>
