SmbMonitor.App/Views/SettingsView.xaml

<mah:MetroWindow x:Class="SmbMonitor.App.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:SmbMonitor.App.ViewModels"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable = False, Type={x:Type vm:SettingsViewModel}}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Настройки" SizeToContent="WidthAndHeight">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Интервал проверки доступности SMB сервера" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding PollingIntervalMs}" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Maximum="Infinity" Minimum="0" Width="130" HorizontalAlignment="Left" Margin="0,5,0,5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="миллисекунд" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Таймаут проверки порта SMB сервера" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ScanTimeoutMs}" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Maximum="Infinity" Minimum="0" Width="130" HorizontalAlignment="Left" Margin="0,5,0,5"/>
        <Label Grid.Row="1" Grid.Column="2" Content="миллисекунд" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="SMB порт" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding SmbPort}" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Maximum="Infinity" Minimum="0" Width="130" HorizontalAlignment="Left" Margin="0,5,0,5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Попытки проверки порта" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding TriesToUnaccessible}" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Maximum="Infinity" Minimum="0" Width="130" HorizontalAlignment="Left" Margin="0,5,0,5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Интервал обновления кеша DNS" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding DnsCacheUpdateIntervalMs}" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Maximum="Infinity" Minimum="0" Width="130" HorizontalAlignment="Left" Margin="0,5,0,5"/>
        <Label Grid.Row="4" Grid.Column="2" Content="миллисекунд" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Включить мониторинг сторонних ресурсов" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <mah:ToggleSwitch Grid.Row="5" Grid.Column="1" IsOn="{Binding MonitorUnmanagedShares}" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.ColumnSpan="2" OffContent="Выкл" OnContent="Вкл"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Размонтировать ресурсы при удалении мониторинга" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <mah:ToggleSwitch Grid.Row="6" Grid.Column="1" IsOn="{Binding DisconnectSharesAfterMonitorRemoved}" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.ColumnSpan="2" OffContent="Выкл" OnContent="Вкл"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Автоматически монтировать отключенные ресурсы сервера" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <mah:ToggleSwitch Grid.Row="7" Grid.Column="1" IsOn="{Binding AutoConnectDisconnectedServerShares}" Margin="0,5,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Center" OffContent="Выкл" OnContent="Вкл"/>
    </Grid>
</mah:MetroWindow>