GUI/View/MainWindow.xaml

<Window x:Class="SMBMonitor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Мониторинг SMB серверов" Height="435" Width="433" MinWidth="400" MinHeight="435" Icon="{StaticResource Monitor}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource DefaultButton}"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,5" Padding="5,5,5,5">
                <ListBox x:Name="MonitorsList" HorizontalContentAlignment="Stretch" SelectionMode="Extended"
                         ItemsSource="{Binding ItemsList, UpdateSourceTrigger=PropertyChanged}"
                         
                         /> 
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Height="Auto" HorizontalAlignment="Center" Margin="0,5,5,0">
                <Button Command="{Binding AddCommand}" ToolTip="Добавить монитор">
                    <Image Source="{DynamicResource Plus}"/>
                </Button>
                <Button Command="{Binding RemoveCommand}" ToolTip="Удалить монитор" Margin="0,5,0,0">
                    <Image Source="{DynamicResource Minus}"/>
                </Button>
                <Button Command="{Binding InfoCommand}" ToolTip="Информация о мониторе" Margin="0,5,0,0">
                    <Image Source="{DynamicResource Info}"/>
                </Button>
                <Separator Height="40" Visibility="Hidden"/>
                <Button Command="{Binding SelectAllCommand }" ToolTip="Выделить всё" >
                    <Image Source="{DynamicResource SelectAll}"></Image>
                </Button>
                <Button Command="{Binding SelectNoneCommand}" ToolTip="Отменить выделение" Margin="0,5,0,0">
                    <Image Source="{DynamicResource SelectNone}"></Image>
                </Button>
                <Separator Height="40" Visibility="Hidden"/>
                
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
            <Button Command="{Binding StartCommand}" ToolTip="Запустить мониторинг">
                <Image Source="{DynamicResource Start}"></Image>
            </Button>
            <Button Command="{Binding StopCommand}" ToolTip="Остановить мониторинг" Margin="5,0,0,0">
                <Image Source="{DynamicResource Stop}"></Image>
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="3" Margin="0,0,0,5">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right">
                <Button Command="{Binding SettingsCommand}" Margin="0,0,5,0">
                    <Image Source="{DynamicResource Settings}"/>
                </Button>
                <Button Command="{Binding ExitCommand}" ToolTip="Выход">
                    <Image Source="{DynamicResource Shutdown}"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
