GUI/View/SettingsWindow.xaml

<Window x:Class="SMBMonitor.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMBMonitor"
        mc:Ignorable="d"
        Title="SettingsWindow">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Порт SMB сервера по умолчанию" HorizontalAlignment="Left" Margin="10,5,10,5" VerticalAlignment="Center"/>
        <Label Content="Интервал опроса порта, мс" HorizontalAlignment="Left" Margin="10,5,10,5" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Период опроса порта, мс" HorizontalAlignment="Left" Margin="10,5,10,10" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,10,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,10,5" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,10,10" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
    </Grid>

</Window>
