GUI/Properties/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar">

    <BitmapImage x:Key="WiredConnected" UriSource="../Icons/icons8-connected-50.png"/>
    <BitmapImage x:Key="WiredDisconnected" UriSource="../Icons/icons8-disconnected-50.png"/>
    <BitmapImage x:Key="Done" UriSource="../Icons/icons8-ok-50.png"/>
    <BitmapImage x:Key="Info" UriSource="../Icons/icons8-info-squared-50.png"/>
    <BitmapImage x:Key="Minus" UriSource="../Icons/icons8-subtract-50.png"/>
    <BitmapImage x:Key="Password" UriSource="../Icons/icons8-sign-in-form-password-50.png"/>
    <BitmapImage x:Key="Edit" UriSource="../Icons/icons8-edit-50.png"/>
    <BitmapImage x:Key="Plus" UriSource="../Icons/icons8-plus-math-50.png"/>
    <BitmapImage x:Key="Settings" UriSource="../Icons/icons8-settings-50.png"/>
    <BitmapImage x:Key="SharedFolder" UriSource="../Icons/icons8-shared-folder-50.png"/>
    <BitmapImage x:Key="Shutdown" UriSource="../Icons/icons8-shutdown-50.png"/>
    <BitmapImage x:Key="Refresh" UriSource="../Icons/icons8-refresh-50.png"/>
    <BitmapImage x:Key="Unavailable" UriSource="../Icons/icons8-unavailable-50.png"/>
    <BitmapImage x:Key="User" UriSource="../Icons/icons8-username-50.png"/>
    <BitmapImage x:Key="Wifi" UriSource="../Icons/icons8-wi-fi-50.png"/>
    <BitmapImage x:Key="WifiConnected" UriSource="../Icons/icons8-wi-fi-connected-50.png"/>
    <BitmapImage x:Key="WifiDisconnected" UriSource="../Icons/icons8-wi-fi-disconnected-50.png"/>
    <BitmapImage x:Key="WifiLogo" UriSource="../Icons/icons8-wi-fi-logo-50.png"/>
    <BitmapImage x:Key="SelectAll" UriSource="../Icons/icons8-checked-checkbox-50.png"/>
    <BitmapImage x:Key="SelectNone" UriSource="../Icons/icons8-select-none-50.png"/>
    <BitmapImage x:Key="Start" UriSource="../Icons/icons8-play-50.png"/>
    <BitmapImage x:Key="Stop" UriSource="../Icons/icons8-stop-50.png"/>
    <BitmapImage x:Key="Clear" UriSource="../Icons/icons8-broom-48.png"/>
    <BitmapImage x:Key="WiredLogo" UriSource="../Icons/icons8-wired-network-connection-50.png"/>
    <BitmapImage x:Key="Monitor" UriSource="../Icons/Main.ico"/>
    <BitmapImage x:Key="SaveFile" UriSource="../Icons/icons8-save-48.png"/>

    <tb:TaskbarIcon x:Key="NotifyIcon" IconSource="../Icons/Main.ico"/>
</ResourceDictionary>




