SMBMonitor/View/MainWindow.xaml

<mah:MetroWindow x:Class="SMBMonitor.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:vm ="clr-namespace:SMBMonitor.ViewModel"
                 xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 dialog:DialogParticipation.Register="{Binding}"
                 Closing="MainWindow_OnClosing"
                 Title="Мониторинг SMB серверов" 
                 Height="435" MinHeight="435" Width="610" MinWidth="480"  
                 Icon="{StaticResource Monitor}">
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding SettingsCommand}" Margin="0,0,5,0">
                <iconPacks:PackIconModern Kind="Settings" Width="20" Height="20"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    

    <Frame x:Name="MainFrame"/>

</mah:MetroWindow>