SMBMonitor/View/MonitorsPage.xaml

<Page x:Class="SMBMonitor.View.MonitorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:v="clr-namespace:SMBMonitor.View"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:vm="clr-namespace:SMBMonitor.ViewModel"
      mc:Ignorable="d"
      MinWidth="480">
    
    <Page.DataContext>
        <vm:MonitorsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Height="Auto" HorizontalAlignment="Center" Margin="5,5,5,0">
                <Button Command="{Binding AddCommand}" ToolTip="Добавить монитор">
                    <iconPacks:PackIconModern Kind="Add" Width="20" Height="20"/>
                </Button>
                <Button Command="{Binding RemoveCommand}" ToolTip="Удалить монитор" Margin="0,5,0,0">
                    <iconPacks:PackIconModern Kind="Minus" Width="20" Height="20"/>
                </Button>
                <Button Command="{Binding InfoCommand}" ToolTip="Информация о мониторе" Margin="0,5,0,0">
                    <iconPacks:PackIconModern Kind="Information" Width="20" Height="20"/>
                </Button>
                <Separator Height="40" Visibility="Hidden"/>
                <Button ToolTip="Выделить всё">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding ElementName=MonitorsList}"
                                                MethodName="SelectAll"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <iconPacks:PackIconModern Kind="SectionExpandAll" Width="20" Height="20"/>
                </Button>
                <Button ToolTip="Отменить выделение" Margin="0,5,0,0">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding ElementName=MonitorsList}"
                                                MethodName="UnselectAll"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <iconPacks:PackIconModern Kind="SectionCollapseAll" Width="20" Height="20"/>
                </Button>
                <Separator Height="40" Visibility="Hidden"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="1" Margin="0,5,5,5" Padding="5,5,5,5">
                <ListBox x:Name="MonitorsList" HorizontalContentAlignment="Stretch" SelectionMode="Extended"
                                 Style="{StaticResource MahApps.Styles.ListBox.HamburgerMenu}"
                                 ItemsSource="{Binding ItemsList, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Behaviors>
                        <v:ListBoxSelectedItemBehaviour SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"/>
                    </b:Interaction.Behaviors>
                </ListBox>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,5">
            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                <Button Command="{Binding StartCommand}" ToolTip="Запустить мониторинг">
                    <iconPacks:PackIconModern Kind="ControlPlay" Width="20" Height="20"/>
                </Button>
                <Button Command="{Binding StopCommand}" ToolTip="Остановить мониторинг" Margin="5,0,0,0">
                    <iconPacks:PackIconModern Kind="ControlStop" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
